spring.application.name=graphqldemo
server.port=9999
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.graphiql.endpoint=/graphql
spring.graphql.graphiql.enabled=true

